# lazy-photos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yousuf/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousuf/photos/: PhotosApplication.kt
app/src/main/java/com/yousuf/photos/common/data/: DefaultDispatchers.kt  ImageLoader.kt  UserMessage.kt
app/src/main/java/com/yousuf/photos/common/events/: EventsHandler.kt  EventsLogger.kt  MessageDelegate.kt  MessageHandler.kt  ObserveAsEvents.kt
app/src/main/java/com/yousuf/photos/common/image/: BitmapCache.kt  DiskCache.kt  ImageDownloader.kt  ImageDownloaderFactory.kt  ImageProcessor.kt
app/src/main/java/com/yousuf/photos/data/: PhotosDetails.kt  UserMessage.kt
app/src/main/java/com/yousuf/photos/di/: PhotosModule.kt
app/src/main/java/com/yousuf/photos/imageLoader/: BitmapCache.kt  DiskCache.kt  ImageDownloader.kt  ImageDownloaderFactory.kt  ImageProcessor.kt
app/src/main/java/com/yousuf/photos/model/data/: PhotoDetails.kt  RequestData.kt
app/src/main/java/com/yousuf/photos/model/network/: ImageRequest.kt  PhotosService.kt
app/src/main/java/com/yousuf/photos/model/repository/: PhotosRepository.kt
app/src/main/java/com/yousuf/photos/network/: ImageRequest.kt  PhotosService.kt
app/src/main/java/com/yousuf/photos/network/data/: PhotoDetails.kt  RequestData.kt
app/src/main/java/com/yousuf/photos/repository/: PhotosRepository.kt
app/src/main/java/com/yousuf/photos/ui/: MainActivity.kt
app/src/main/java/com/yousuf/photos/ui/nav/: PhotosNavHost.kt
app/src/main/java/com/yousuf/photos/ui/screen/: AsynPhotoImage.kt  AsyncPhotoImage.kt  AsyncThumbnail.kt  LocalAsyncImage.kt  PhotoDetailsScreen.kt  PhotoListScreen.kt  ShowPhotos.kt
app/src/main/java/com/yousuf/photos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yousuf/photos/viewmodel/: ImageLoaderViewModel.kt  PhotosViewModel.kt
app/src/main/res/drawable/: img_outline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yousuf/photos/: PhotosRepositoryTest.kt
app/src/test/java/com/yousuf/photos/resources/api-response/: photos.json
common/: build.gradle.kts
common/src/androidTest/java/com/yousuf/photos/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/yousuf/photos/common/di/: CommonModule.kt
common/src/main/java/com/yousuf/photos/common/events/: EventsLogger.kt  MessageDelegate.kt  ObserveAsEvents.kt
common/src/main/java/com/yousuf/photos/common/extensions/: DimensionExt.kt
common/src/test/java/com/yousuf/photos/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle.kts
imageloader/src/androidTest/java/com/yousuf/imageloader/: ExampleInstrumentedTest.kt
imageloader/src/main/java/com/yousuf/imageloader/: BitmapCache.kt  DiskCache.kt  ImageDownloader.kt  ImageDownloaderFactory.kt  ImageLoaderManager.kt  ImageProcessor.kt
imageloader/src/main/java/com/yousuf/imageloader/cache/: BitmapCache.kt  DiskCache.kt
imageloader/src/main/java/com/yousuf/imageloader/di/: ImageLoaderModule.kt
imageloader/src/test/java/com/yousuf/imageloader/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/yousuf/photos/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/yousuf/photos/network/api/: PhotosService.kt
network/src/main/java/com/yousuf/photos/network/data/: RawPhotos.kt  RequestData.kt
network/src/main/java/com/yousuf/photos/network/di/: NetworkModule.kt
network/src/main/java/com/yousuf/photos/network/requests/: ImageRequest.kt  PhotosRequest.kt
network/src/test/java/com/yousuf/photos/network/: ExampleUnitTest.kt
