[versions]
agp = "8.7.3"
coreTest = "1.1.1"
hiltNavigationFragment = "1.2.0"
json = "20180813"
kotlin = "2.0.21"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
material = "1.12.0"
hilt = "2.52"
retrofit = "2.11.0"
ksp = "2.0.21-1.0.27"
coil = "2.7.0"
roomKtx = "2.6.1"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockk = "1.13.13"
mockitoCore = "5.3.1"
mockitoKotlin = "5.0.0"
appcompat = "1.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleRuntimeKtx" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#hilt
hilt = { group="com.google.dagger", name ="hilt-android", version.ref="hilt" }
hilt-viewmodel = {group="androidx.hilt", name="hilt-navigation-compose", version="1.2.0"}
hilt-compiler =  {group = "com.google.dagger", name="hilt-android-compiler", version.ref="hilt" }

#workmanager
workmanager = { module = "androidx.work:work-runtime-ktx", version="2.10.0" }

#nav
navigation-compose ={module="androidx.navigation:navigation-compose", version="2.8.5"}
kotlinx-serialization-json = { module ="org.jetbrains.kotlinx:kotlinx-serialization-json", version="1.6.3"}
gson = {module="com.google.code.gson:gson", version= "2.10.1"}

#retrofit
retrofit = { module ="com.squareup.retrofit2:retrofit", version.ref="retrofit" }
mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version= "4.12.0" }

#test
android-core-test = { module = "android.arch.core:core-testing", version.ref = "coreTest" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.9.0" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
json = { module = "org.json:json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref ="hilt" }
android-ksp = { id = "com.google.devtools.ksp", version.ref ="ksp" }
kotlin-serilization = { id="org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }